<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WeihanLi.EntityFramework" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemManagement.Common\SystemManagement.Common.csproj" />
    <ProjectReference Include="..\SystemManagement.Entity\SystemManagement.Entity.csproj" />
  </ItemGroup>

</Project>
