<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemManagement.Common\SystemManagement.Common.csproj" />
    <ProjectReference Include="..\SystemManagement.Repository.Contract\SystemManagement.Repository.Contract.csproj" />
    <ProjectReference Include="..\SystemManagement.Service.Contract\SystemManagement.Service.Contract.csproj" />
  </ItemGroup>

</Project>
