# SystemManagement

./: LICENSE  README.md  SystemManagement.sln  SystemManagement.sql  systemmanagement1.sql
Infrusture.EF/: IRepository.cs  Repository.cs
SystemManagement/: Program.cs  Startup.cs  SystemManagement.csproj  appsettings.Development.json  appsettings.json  autofac.json
SystemManagement.Common/: BusinessException.cs  DateTimeNullableConverter.cs  EnumExtension.cs  ErrorCode.cs  IUnitOfWork.cs  JWTConfig.cs  PagedModel.cs  UserContext.cs
SystemManagement.Dto/: BaseDto.cs  BaseSearchModel.cs  ChangePasswordDto.cs  DeptNode.cs  LogSearchModel.cs  ManageStatus.cs  MenuMeta.cs  MenuNode.cs  Node.cs  RoleSearchModel.cs  RouterMenu.cs  SysCfgDto.cs  SysDeptDto.cs  SysDictDto.cs  SysFileInfoDto.cs  SysLoginLogDto.cs  SysMenuDto.cs  SysNoticeDto.cs  SysOperationLogDto.cs  SysRelationDto.cs  SysRoleDto.cs  SysTaskDto.cs  SysTaskLogDto.cs  SysUserDto.cs  SystemManagement.Dto.csproj  UserContext.cs  UserInfo.cs  UserProfile.cs  UserSearchModel.cs  ZTreeNode.cs
SystemManagement.Entity/: BaseEntity.cs  CMSArticle.cs  CMSBanner.cs  CMSChannel.cs  CMSContacts.cs  IAudit.cs  Message.cs  MessageSender.cs  MessageTemplate.cs  SysCfg.cs  SysDept.cs  SysDict.cs  SysFileInfo.cs  SysLoginLog.cs  SysMenu.cs  SysNotice.cs  SysOperationLog.cs  SysRelation.cs  SysRole.cs  SysTask.cs  SysTaskLog.cs  SysUser.cs
SystemManagement.Repository/: DeptRepository.cs  EFUnitOfWork.cs  MenuRepository.cs  NoticeRepository.cs  OperationLogRepository.cs  RelationRepository.cs  RepositoryModule.cs  RoleRepository.cs  SystemManageDbContext.cs  SystemManagement.Repository.csproj  UserRepository.cs
SystemManagement.Repository.Contract/: IDeptRepository.cs  IMenuRepository.cs  INoticeRepository.cs  IOperationLogRepository.cs  IRelationRepository.cs  IRoleRepository.cs  IUserRepository.cs  SystemManageDbContext.cs  SystemManagement.Repository.Contract.csproj
SystemManagement.Service/: AccountService.cs  DeptService.cs  LogService.cs  MenuService.cs  NoticeService.cs  RoleService.cs  ServiceModule.cs  SystemManagement.Service.csproj  SystemManagementProfile.cs  UserService.cs
SystemManagement.Service.Contract/: IAccountService.cs  IDeptService.cs  ILogService.cs  IMenuService.cs  INoticeService.cs  IRoleService.cs  IService.cs  IUserService.cs  SystemManagement.Service.Contract.csproj
SystemManagement/ClientApp/: .env.development  index.html  package-lock.json  package.json  vue.config.js
SystemManagement/ClientApp/src/: permission.js  settings.js
SystemManagement/ClientApp/src/api/: user.js
SystemManagement/ClientApp/src/api/system/: dept.js  log.js  menu.js  role.js  user.js
SystemManagement/ClientApp/src/lang/: en.js  zh.js
SystemManagement/ClientApp/src/layout/components/: Navbar.vue
SystemManagement/ClientApp/src/layout/components/Sidebar/: Logo.vue
SystemManagement/ClientApp/src/store/modules/: menu.js  user.js
SystemManagement/ClientApp/src/utils/: get-page-title.js  request.js
SystemManagement/ClientApp/src/views/login/: index.vue
SystemManagement/ClientApp/src/views/system/dept/: dept.js  index.vue
SystemManagement/ClientApp/src/views/system/menu/: index.vue  menu.js
SystemManagement/ClientApp/src/views/system/role/: index.vue  role.js
SystemManagement/ClientApp/src/views/system/user/: index.vue  user.js
SystemManagement/Controllers/: AccountController.cs  DeptController.cs  LogController.cs  MenuController.cs  NoticeController.cs  RoleController.cs  UserController.cs
SystemManagement/Infrustures/: AuthorizePermissionAttribute.cs  CustomExceptionFilterAttribute.cs  LogAttribute.cs  PermissionFilter.cs  PermissionHandler.cs  PermissionRequirement.cs
SystemManagement/Properties/: launchSettings.json
